# ChattingApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/chatting/Activity/: ActivityChatDetails.java  ActivityFriendDetails.java  ActivityGroupDetails.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivitySelectFriend.java  ActivitySplash.java  FriendsChatActivity.java  NewUserActivity.java  UserNotificationsActivity.java
app/src/main/java/com/app/sample/chatting/ActivityClasses/: ActivityChatDetails.java  ActivityFriendDetails.java  ActivityGroupDetails.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivitySelectFriend.java  ActivitySplash.java  FriendsChatActivity.java  NewUserActivity.java  UserNotificationsActivity.java
app/src/main/java/com/app/sample/chatting/AdapterClasses/: FriendRecentChatAdapter.java  FriendsChatAdapter.java  FriendsListAdapter.java  GroupChatAdapter.java  GroupGridAdapter.java  NewUserAdapter.java  UserNotificationAdapter.java
app/src/main/java/com/app/sample/chatting/AsyncTask/: CancelFriendRequestAsyncTask.java  CheckingSignalRAsyncTask.java  ClearNotificationAsyncTask.java  ConfirmFriendRequestAsyncTask.java  FriendChatMessageStatusAsyncTask.java  GroupChatMessageStatusAsyncTask.java  LoginAsyncTask.java  RegisterAsyncTask.java  SendFriendRequestAsyncTask.java  UserNotificationAsyncTask.java  UserNotificationAsyncTaskLoader.java  checkFriendShipStatusAsyncTaskLoader.java
app/src/main/java/com/app/sample/chatting/AsyncTaskClasses/: CancelFriendRequestAsyncTask.java  CheckingSignalRAsyncTask.java  ClearNotificationAsyncTask.java  ConfirmFriendRequestAsyncTask.java  FriendChatMessageStatusAsyncTask.java  GroupChatMessageStatusAsyncTask.java  LoginAsyncTask.java  RegisterAsyncTask.java  SendFriendRequestAsyncTask.java  UserNotificationAsyncTask.java  UserNotificationAsyncTaskLoader.java  checkFriendShipStatusAsyncTaskLoader.java
app/src/main/java/com/app/sample/chatting/AsyncTaskLoader/: FriendRecentChatLoader.java  (+5 more)
app/src/main/res/layout/: activity_chat_details.xml  activity_friend_details.xml  activity_friends_chat.xml  activity_login.xml  activity_new_user.xml  activity_register.xml  activity_splash.xml  activity_user_notifications.xml  badge.xml  counter_menuitem_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_groups.xml  friend_details_content.xml  friendsrecyclview.xml  include_viewpager.xml  nav_menu_header.xml  newuser.xml  notificationdata.xml  recentchatsrecycleview.xml  recentfriendchatdetails.xml  row_group_details.xml  row_groups.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+76 files in other folders)
