apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "app.smartventure.lycoscommunicator.chatting"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'

            exclude 'lib/getLibs.ps1'
            exclude 'lib/getLibs.sh'
            exclude 'lib/gson-2.2.2.jar'
        }

   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appName = "Chatting App"
                    def outputFile = output.outputFileName
                    if(outputFile!=null && outputFile.name.endsWith('.apk')){
                        def fileName = appName +" "+ defaultConfig.versionName + ".apk"
                        output.outputFile = new File((String) outputFile.parent, (String) fileName)
                    }
                }
            }
        }        */
    }

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.balysv:material-ripple:1.0.2'
        implementation files('libs/gson-2.2.2.jar')
        implementation files('libs/signalr-client-sdk-android.jar')
        implementation files('libs/signalr-client-sdk.jar')
        implementation 'org.java-websocket:Java-WebSocket:1.3.4'

        //implementation files('libs/android-viewbadger.jar')

        //implementation project(path: ':dotnetcoresignalrclientjava')

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
